# word-counter-problem

./: .gitignore  README.md
word-counter-core/: README.md  pom.xml
word-counter-core/src/main/java/com/benmaliktchamalam/wordcounter/core/constant/: WordCounterConstants.java
word-counter-core/src/main/java/com/benmaliktchamalam/wordcounter/core/exception/: WordCounterException.java
word-counter-core/src/main/java/com/benmaliktchamalam/wordcounter/core/model/: SimpleWordFrequency.java  WordFrequency.java
word-counter-core/src/main/java/com/benmaliktchamalam/wordcounter/core/service/: RegularWordFrequencyAnalyzer.java  SimpleWordFrequencyAnalyzer.java  WordFrequencyAnalyzer.java  WordFrequencyComparator.java
word-counter-core/src/main/java/com/benmaliktchamalam/wordcounter/core/util/: WordFrequencyUtil.java
word-counter-core/src/test/java/regular/: CalculateFrequencyForWordTest.java  CalculateHighestFrequencyTest.java  CalculateMostNFrequencyWordsTest.java
word-counter-core/src/test/java/simple/: CalculateFrequencyForWordTest.java  CalculateHighestFrequencyTest.java  CalculateMostNFrequencyWordsTest.java
word-counter-core/src/test/java/util/: GetSortedWordFrequenciesTest.java
word-counter-rest/: README.md  pom.xml
word-counter-rest/src/main/java/com/benmaliktchamalam/wordcounter/rest/: WordCounterRestApplication.java  WordCounterSpringApplication.java
word-counter-rest/src/main/java/com/benmaliktchamalam/wordcounter/rest/constant/: WordCounterConstants.java
word-counter-rest/src/main/java/com/benmaliktchamalam/wordcounter/rest/controller/: RestWordCounterController.java  RestrictedWordCounterController.java  WordCounterController.java
word-counter-rest/src/main/java/com/benmaliktchamalam/wordcounter/rest/dto/: GetHighestWordFrequencyResponseDTO.java  GetMostNFrequencyWordsResponseErrorDTO.java  GetWordFrequencyResponseDTO.java  UnauthorisedUserResponseDTO.java
word-counter-rest/src/test/java/com/benmaliktchamalam/wordcounter/rest/: WordCounterApplicationTests.java
word-counter-rest/src/test/java/com/benmaliktchamalam/wordcounter/rest/server/: WordCounterControllerTest.java
